// package main
//
// import (
// 	"fmt"
// 	"log"
// 	"os"
//
// 	"gopkg.in/yaml.v3"
// )
//
// type Config struct {
// 	Git struct {
// 		Remote string `yaml:"remote"`
// 		Branch string `yaml:"branch"`
// 	} `yaml:"git"`
// }
//
// func main() {
// 	data, err := os.ReadFile("config.yaml")
// 	if err != nil {
// 		log.Fatal(err)
// 	}
//
// 	var cfg Config
// 	if err := yaml.Unmarshal(data, &cfg); err != nil {
// 		log.Fatal(err)
// 	}
//
// 	fmt.Println("Remote:", cfg.Git.Remote)
// 	fmt.Println("Branch:", cfg.Git.Branch)
// }
